DATABASE_URL=postgresql://postgres.qnndqiaoeslxlkdvskqn:metalfabrication101@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres

SESSION_SECRET=metalfabrication
PORT=5000
BASE_URL=http://localhost:5000